spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=socaacos
server.error.include-stacktrace=never
springdoc.api-docs.path=/api-docs
pageSize=10
spring.profiles.active=dev
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:changelog-master.xml
spring.main.allow-bean-definition-overriding=true
spring.kafka.producer.bootstrap-servers=localhost:9092
kafka.topic.name = topic
spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer = org.springframework.kafka.support.serializer.JsonSerializer


