spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=socaacos
server.error.include-stacktrace=never
springdoc.api-docs.path=/api-docs
spring.data.rest.default-page-size = 5
spring.profiles.active=dev
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:changelog-master.xml


